server {
  listen 80;

  client_max_body_size 500m;

  # Frontend
  location / {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Backend API
  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Metrics (optionnel)
  location = /metrics {
    proxy_pass http://backend:8000/metrics;
  }
}
